PORT=3002
TZ=UTC

DB_USER=postgres
DB_PASSWORD=postgrespassword
DB_HOST=localhost
DB_NAME=example-db
DB_PORT=5434
DB_DEBUG=info
DB_TIMEZONE=UTC
DB_CLIENTS_POOL_MIN=10
DB_CLIENTS_POOL_MAX=10
DB_HEALTH_TIMEOUT=500

LOG_LEVEL=info
